# Sample_Microservice

Project_A/ChatService/: ChatService.csproj  Startup.cs  appsettings.json
Project_A/ChatService/ChatService.Api/: ChatApiController.cs  ChatGroupApiController.cs
Project_A/ChatService/ChatService.Contracts/Request/: ChatCreateRequest.cs  ChatPatchRequest.cs
Project_A/ChatService/ChatService.Contracts/Response/: ChatGroupResponse.cs  ChatResponse.cs  GenericResponse.cs
Project_A/ChatService/ChatService.Core/: Chat.cs  ChatGroup.cs
Project_A/ChatService/ChatService.Data/Configuration/: ChatGroupConfigurations.cs  ChatsConfigurations.cs
Project_A/ChatService/ChatService.Data/Context/: PrecisionDbContext.cs
Project_A/ChatService/ChatService.Providers/Interfaces/: IChatGroupService.cs  IChatService.cs
Project_A/ChatService/ChatService.Providers/Patchmaps/: ChatPatchMap.cs
Project_A/ChatService/ChatService.Providers/Services/: ChatGroupService.cs  ChatService.cs
Project_A/ChatService/ChatService.WebApi/: ErrorDetails.cs  HttpRequestExtensions.cs  ParseHelper.cs  RequestProfile.cs  WebApiHelper.cs
Project_A/ChatService/ChatService.WebApi/Interface/: IRequestProfile.cs  IWebApiHelper.cs
Project_A/ChatService/ChatService.WebApi/Patch/Implementation/: AbastractPatchValidator.cs  EasyPatchModelBase.cs  EasyPatchModelMapBase.cs  PatchMapBase.cs
Project_A/ChatService/ChatService.WebApi/Patch/Interface/: IEasyPatchModel.cs  IPatchMap.cs
Project_A/ChatService/ChatService.WebApi/Patch/Util/: PatchUtil.cs
Project_A/ChatService/ChatService.WebApi/pagination/: Pagination.cs  PagingLinks.cs  PagingMetadata.cs  PagingResult.cs
Project_A/ChatService/Properties/: launchSettings.json
Project_A/UserService/: UserService.sln
(+2 files in other folders)
